{
	"name": "out",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"devs": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@supabase/supabase-js": "^2.49.4",
		"cookie": "^1.0.2",
		"lucide-react": "^0.503.0",
		"next": "15.3.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-toastify": "^11.0.5",
		"recharts": "^2.15.3"
	},
	"devDependencies": {
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"typescript": "^5"
	}
}
